Project_9/MainWindow.xaml

<Window x:Class="Project_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_9"
        mc:Ignorable="d"
        Title="Программа по обработке строк" Height="450" Width="800">
    <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
        <TabItem Header="Разделить на слова">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="listDbBView" HorizontalAlignment="Left" Height="354" 
                    Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Text}" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Button Content="Отправить" 
                    HorizontalAlignment="Left" 
                    Margin="272,86,0,0" 
                    VerticalAlignment="Top" 
                    Width="76" 
                    Click="Button_Click" RenderTransformOrigin="0.584,1.125" Height="23" Grid.Column="2"
                />
                <TextBox x:Name="txtMsgSend1" FontSize="20" Margin="272,10,10,305" Grid.Column="2"/>

            </Grid>
        </TabItem>
        <TabItem Header="Отразить слова">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="721*"/>
                </Grid.ColumnDefinitions>


                <ListBox x:Name="listDbBView2" HorizontalAlignment="Left" Height="353" 
                    Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Text}" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Button Content="Отправить" 
                    HorizontalAlignment="Left" 
                    Margin="255,86,0,0" 
                    VerticalAlignment="Top" 
                    Width="76" 
                    Click="Button_Click2" RenderTransformOrigin="0.584,1.125" Height="23" Grid.Column="1"
                />
                <TextBox x:Name="txtMsgSend2" FontSize="20" Margin="255,10,10,305" Grid.Column="1"/>
            </Grid>
        </TabItem>

    </TabControl>



</Window>


