Project_10/CreateClient.xaml

<Window x:Class="Project_10.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_10"
        mc:Ignorable="d"
        Title="Создание клиента" Height="230" Width="313" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            
                
                <Setter Property="Control.Background" Value="#FF383838" />
                <Setter Property="Control.Foreground" Value="LimeGreen" />
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2E2E2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background =" #FF383838" Grid.Column="0" Margin="10">
            <TextBlock>Фамилия</TextBlock>
            <TextBlock>Имя</TextBlock>
            <TextBlock>Отчество</TextBlock>
            <TextBlock>Номер телефона</TextBlock>
            <TextBlock>Паспорт</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="TextBoxSurname" TabIndex="1">                
            </TextBox>
            <TextBox x:Name="TextBoxName" TabIndex="2"></TextBox>
            <TextBox x:Name="TextBoxPatronymic" TabIndex="3"></TextBox>
            <TextBox x:Name="TextBoxPhone" TabIndex="4"></TextBox>
            <TextBox x:Name="TextBoxPassport" TabIndex="5"></TextBox>
        </StackPanel>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="20"
            VerticalAlignment="Top" Click="Button_Click">
            Создать
        </Button>
    </Grid>
</Window>
