Project_12/pAddAccount.xaml

<Page x:Class="Project_12.pAddAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_12" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pAddAccount">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="Margin" Value="0 0 10 15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Foreground="LimeGreen" HorizontalAlignment="Right">Номер счёта</TextBlock>
            <TextBlock Foreground="LimeGreen" Height="22" HorizontalAlignment="Right">Тип счёта</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="TextBoxNumber"></TextBox>
            <ComboBox x:Name="ComboBoxType">
                <sys:String>Недепозитный</sys:String>
                <sys:String>Депозитный</sys:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="136,10,-136,0">
            <Button
                Foreground="LimeGreen"
                Click="ButtonCreate"
                Command="NavigationCommands.BrowseBack"
                Content="Добавить">
            </Button>
            <Button
                Foreground="LimeGreen"
                Click="ButtonGeneration"
                Content="Сгенерировать">
            </Button>
            <Button
                Foreground="LimeGreen"
                
                Command="NavigationCommands.BrowseBack"
                Content="Назад">
            </Button>
        </StackPanel>
        <Image Width="67" Source="/bank.ico.png" Margin="0,35,0,111" HorizontalAlignment="Left" Grid.Column="1">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/bank.ico.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,32,354,169" Width="24" Height="24" Content="?" Click="Button_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="test" Fill="#FF7B7B7B"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Foreground="#FF56FF54"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="test" Property="Fill" Value="#FFDDA2B6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
