Project_14/pAddAccount.xaml

<Page x:Class="Project_14.pAddAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_14" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pAddAccount">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="Margin" Value="0 0 10 15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Foreground="LimeGreen" HorizontalAlignment="Right">Номер счёта</TextBlock>
            <TextBlock Foreground="LimeGreen" Height="22" HorizontalAlignment="Right">Тип счёта</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="TextBoxNumber"></TextBox>
            <ComboBox x:Name="ComboBoxType">
                <sys:String>Недепозитный</sys:String>
                <sys:String>Депозитный</sys:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top">
            <Button Foreground="LimeGreen"
                Click="ButtonCreate"
                Command="NavigationCommands.BrowseBack"
                Content="Добавить">
            </Button>
            <Button Foreground="LimeGreen"
                Click="ButtonGeneration"
                Content="Сгенерировать">
            </Button>
            <Button Foreground="LimeGreen"
                Command="NavigationCommands.BrowseBack"
                Content="Назад">
            </Button>
        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" Source="/bank.ico.png"/>
    </Grid>
</Page>
