Project_16/WPF/MainWindow.xaml

<Window x:Class="Project_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_16"
        mc:Ignorable="d"
        Title="Онлайн магазин" Height="476" Width="1062" Background="DarkGray">
    <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontSize" Value="13"></Setter>
            <Setter Property="Control.Background" Value="#FF383838" />
            <Setter Property="Control.Foreground" Value="LightGreen" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF383838" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#FF383838" />
        </Style>
    </Window.Resources>
    <Grid Background ="#FF383838">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="84.8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="3" Grid.RowSpan="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext" Background="Black" />

        <DataGrid x:Name="dataGridCustomers" d:ItemsSource="{Binding}" Background="#FF2E2E2E" Foreground="#FF00EB00"
                  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,5,0"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu Background="#FF2E2E2E" Foreground ="LightGreen">
                    <MenuItem x:Name="cEdit" Header="Изменить" Click="CustomersEdit_Click"/>
                    <MenuItem x:Name="cAdd" Header="Добавить" Click="CustomersAdd_Click"/>
                    <MenuItem x:Name="cDelete" Header="Удалить" Click="CustomersDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CID"  Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CLastName"  Binding="{Binding LastName}" Header="Фамилия" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CFirstName"  Binding="{Binding FirstName}" Header="Имя" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CMiddleName"  Binding="{Binding MiddleName}" Header="Отчество" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CPhoneNumber"  Binding="{Binding PhoneNumber}" Header="Номер телефона" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CEmail"  Binding="{Binding Email}" Header="Email" IsReadOnly="True"/>
            </DataGrid.Columns>


        </DataGrid>

        <DataGrid x:Name="dataGridOrders" d:ItemsSource="{Binding}" Background="#FF2E2E2E" Foreground="#FF00EB00"
                  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="4"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu Background="#FF2E2E2E" Foreground ="LightGreen">
                    <MenuItem x:Name="oEdit" Header="Изменить" Click="OrdersEdit_Click"/>
                    <MenuItem x:Name="oAdd" Header="Добавить" Click="OrdersAdd_Click"/>
                    <MenuItem x:Name="oDelete" Header="Удалить" Click="OrdersDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="OID"  Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="OEmail"  Binding="{Binding Email}" Header="Email" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="OProductCode"  Binding="{Binding ProductCode}" Header="Код продукта" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ONameOfProduct"  Binding="{Binding NameOfProduct}" Header="Наименование продукта" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#FF2E2E2E" Foreground ="LightGreen" x:Name="btEmailFilter" Content="Фильтр по Email" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.578" Height="30" Width="127" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Background="#FF2E2E2E" Foreground ="LightGreen" x:Name="btNoFilter" Content="Сбросить фильтр" HorizontalAlignment="Left" Margin="72,30,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.578" Height="30" Width="127" Grid.Column="2"/>


    </Grid>
</Window>
