Project_17/Project_17/DetailsClient.xaml

<Window x:Class="Project_17.DetailsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_17"
        mc:Ignorable="d"
        Title="Заказы" Height="361" Width="601">
    <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontSize" Value="13"></Setter>
            <Setter Property="Control.Background" Value="#FF383838" />
            <Setter Property="Control.Foreground" Value="LightGreen" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF383838" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#FF383838" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid
            Background="#FF2E2E2E" Foreground="#FF00EB00"
            x:Name="gridView"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False" 
            IsReadOnly="False" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="id" 
                    Binding="{Binding id}" 
                    Header="Id" 
                    IsReadOnly="True"
                    Width="15"
                    />
                <DataGridTextColumn
                    x:Name="name" 
                    Binding="{Binding Email}" 
                    Header="Email" 
                    IsReadOnly="True"
                    Width="150"
                    />
                <DataGridTextColumn
                    x:Name="lastname" 
                    Binding="{Binding code_product}" 
                    Header="Код продукта" 
                    IsReadOnly="True"
                    Width="100"
                    />
                <DataGridTextColumn
                    x:Name="middlename" 
                    Binding="{Binding description_product}" 
                    Header="Описание покупки" 
                    IsReadOnly="True"
                    Width="*"
                    />
                
              

            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
