Project_17/Project_17/MainWindow.xaml

<Window x:Class="Project_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_17"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400">
    <Grid Background="#FF2E2E2E">
        <TextBlock Background="#FF2E2E2E" Foreground="#FF00EB00" HorizontalAlignment="Left" FontSize="24" Margin="167,23,0,203" TextWrapping="Wrap" Text="Вход"/>
        <TextBox Background="#FF2E2E2E" Foreground="#FF00EB00" x:Name="login_box" HorizontalAlignment="Left" Height="23" Margin="132,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Background="#FF2E2E2E" Foreground="#FF00EB00" HorizontalAlignment="Left" FontSize="14" Margin="172,97,0,144" TextWrapping="Wrap" Text="Логин"/>
        <TextBlock Background="#FF2E2E2E" Foreground="#FF00EB00" HorizontalAlignment="Left" FontSize="14" Margin="168,156,0,82" TextWrapping="Wrap" Text="Пароль"/>
        <Button Background="#FF2E2E2E" Foreground="#FF00EB00" x:Name="log_enter" Content="Войти" HorizontalAlignment="Left" Margin="155,230,0,0" VerticalAlignment="Top" Width="75" Click="Log_enter_Click"/>
        <PasswordBox  Background="#FF2E2E2E" Foreground="#FF00EB00" x:Name="password_box" HorizontalAlignment="Left" Margin="133,190,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
