Project_18/Project_18_Patterns/MainWindow.xaml

<Window x:Class="Project_18_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_18_Patterns"
        mc:Ignorable="d"
        Title="Белорусский заповедник" Height="450" Width="800" Background="AntiqueWhite">
    <!--<Window.DataContext>
        <local:Presenter/>
    </Window.DataContext>-->
    <Grid Background="#FF2E2E2E">
        <ListView Background="Black" Foreground="#FF00EB00" x:Name="AnimalList" Height="300" VerticalAlignment="Top" SelectionChanged="AnimalList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Семейство" Width="180"
                                    DisplayMemberBinding="{Binding Family}"/>
                    <GridViewColumn Header="Имя" Width="180"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Популяция" Width="180"
                                    DisplayMemberBinding="{Binding Population}"/>
                    <GridViewColumn Header="Красная книга" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="20" Height="20" Background="DarkGray"
                                          IsChecked="{Binding IsAlive}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="InputType" Height="20" Width="100" VerticalAlignment="Bottom" 
                 Margin="60,0,640,90"/>
        <TextBlock Background="#FF2E2E2E" Foreground="#FF00EB00"  VerticalAlignment ="Bottom"  FontSize="14" Margin="65,0,640,71" TextWrapping="Wrap" Text="Семейство"/>
        <TextBox x:Name="InputName" Height="20" Width="100" VerticalAlignment="Bottom" 
                 Margin="250,0,450,90"/>
        <TextBox x:Name="InputAge" Height="20" Width="100" VerticalAlignment="Bottom" 
                 Margin="450,0,250,90"/>
        <CheckBox x:Name="InputState" Height="20" Width="20" VerticalAlignment="Bottom"
                 Margin="0,0,110,90" HorizontalAlignment="Right" RenderTransformOrigin="-1.298,0.596"/>

        <Button Height="40" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,15"
                Content="Добавить" Background="Aquamarine" Click="AddButtonClick"/>
        <Button Height="40" Width="100" Content="Удалить" Background="LightPink" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Margin="219,0,0,15" Click="DeleteAnimal_Click"/>
        <Button Height="20" Width="100" Content="Сохранить в txt" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,30,40" Click="SaveToTxt_Click"/>
        <Button Height="20" Width="100" Content="Сохранить в json" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,30,15" Click="SaveToJson_Click"/>
        <TextBlock Background="#FF2E2E2E" Foreground="#FF00EB00"  VerticalAlignment ="Bottom"  FontSize="14" Margin="278,0,478,71" TextWrapping="Wrap"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock Background="#FF2E2E2E" Foreground="#FF00EB00"  VerticalAlignment ="Bottom"  FontSize="14" Margin="455,0,250,71" TextWrapping="Wrap" Text="Популяция"/>
        <TextBlock Background="#FF2E2E2E" Foreground="#FF00EB00"  VerticalAlignment ="Bottom"  FontSize="14" Margin="646,0,10,71" TextWrapping="Wrap"><Run Language="ru-ru" Text="Красная книга"/></TextBlock>
        <Button Background="#FF2E2E2E" Foreground="#FF00EB00" x:Name="Button1" Content="?" Margin="346,0,418,25" VerticalAlignment="Bottom" Click="Button_Click" Height="25"/>



    </Grid>
</Window>
